.modal {
	z-index: 118888;
	@include flexMid;

	position: fixed;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;

	background: rgba($color: #000000, $alpha: 0.9);
	&__wrapper {
		margin: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100vh;
		width: 100vw;
		background: rgba($color: #000000, $alpha: 0.1);
		.container {
			position: relative;
			width: 420px;
			min-height: 490px;
			height: auto;
			max-height: 520px;
			background-color: #f0f6fb;
			padding: 15px 25px;
			border-radius: 10px;
			font-size: 18px;
			font-family: "Quicksand", sans-serif;
		}

		.logo {
			position: absolute;
			top: 2%;
			left: 50%;
			transform: translate(-50%, 0);
			width: 55px;
			height: 55px;
			border-radius: 50%;
			box-shadow: 0 5px 5px #ccc;
			font-size: 1.8em;
			background-color: #6ba1f9;
			color: #f0f6fb;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.tab-body {
			position: relative;
			display: none;

			height: auto;
			max-height: 320px;
			padding: 15% 5%;
			margin-top: 20%;
			background-color: #fff;
			color: #82ade6de;
			box-shadow: 0px 5px 10px #7c8395;
			border-radius: 30px;
			font-size: 1rem;
		}
		.tab-body.active {
			display: block;
		}

		.row {
			display: flex;
			justify-content: space-between;
			border-bottom: 1px solid #82ade6de;
			padding: 1.8% 0;
			margin: 20px 0;
		}

		.row .input {
			width: 90%;
			border: none;
			outline: none;
			color: #82ade6de;
			font-weight: 550;
		}
		.input::placeholder {
			color: #82ade6ad;
		}

		.link {
			display: inline-block;
			font-size: 0.8em;
			width: 100%;
			text-decoration: none;
			color: #2b384f;
			text-align: right;
		}
		.link:hover {
			text-decoration: underline;
		}

		.btn {
			position: absolute;
			left: 50%;
			bottom: 0;
			transform: translate(-50%, 50%);
			width: 120px;
			height: 45px;
			border-radius: 50px;
			background-color: #6ba1f9;
			border: none;
			outline: none;
			color: #fff;
			cursor: pointer;
		}

		.tab-footer {
			position: absolute;
			bottom: 5%;
			left: 50%;
			transform: translate(-50%, 0);
			height: 30px;
			display: flex;
		}

		.tab-link {
			text-decoration: none;
			color: #6ba1f9ee;
			margin: 0 3%;
		}

		.tab-link.active {
			font-weight: bold;
		}
	}
}

@media screen and (max-width: 520px) {
	.container {
		width: 80%;
		min-width: 380px;
		min-height: 490px;
	}
	.tab-body {
		width: 100%;
		padding: 15% 5%;
		margin-top: 25%;
		max-height: 420px;
	}
}

//-------------------------------------------
//------------------POSTS--------------------
//-------------------------------------------

.js-insertPost {
	@include flexMid;
	flex-wrap: wrap;
	border: 3px solid red;

	.link-id {
		@include flexMid;
		flex-direction: row;
		flex-wrap: wrap;

		@include wh(90%);

		color: black;
		text-decoration: none;
		margin: 30px 0;
		border-radius: 15px 15px 15px 15px;
		box-shadow: 1px 1px 5px rgb(0, 0, 0);
		transition: box-shadow 0.2s;
		&:hover {
			box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.815),
				-2px -2px 10px rgb(0, 0, 0, 0.8);
		}
		.figure {
			@include wh(100%);
			@include flexMid;

			border-radius: 15px 15px 15px 15px;

			border: 3px solid green;
			#userPicture {
				margin: 0;
				border-radius: 13px 0 0 13px;
				width: 35%;
				height: 100%;
				object-fit: cover;
			}
			.caption {
				height: 100%;
				width: 65%;
				border-radius: 0 15px 15px 0;
				background-color: #fff;
			}
		}
	}
}
